spring.application.name=ClientService
# Service Port
server.port=8081

# Application Name


# PostgreSQL R2DBC (Reactive) Connection

# This is the reactive URL your application needs
spring.r2dbc.url=r2dbc:postgresql://db.prisma.io:5432/postgres?sslmode=require

# This is the username from your connection string
spring.r2dbc.username=3813ba7dcf8de23a770a369dd37831c5899011f773514dd0d90164053b494c3d

# This is the password from your connection string
spring.r2dbc.password=sk_vCkskFOq5_Xl8UuHfp6W6

# Kafka Consumer Configuration
# This is all you need for the consumer
spring.kafka.consumer.bootstrap-servers=localhost:29092

# Your KafkaConfig.java needs a KafkaTemplate for the Dead Letter Queue.
# Spring Boot will create one for you automatically with these properties:
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


kafka.topics.user-created=user.created
# --- JWT Security Configuration (NEW) ---
# This must point to your AuthService (e.g., Keycloak)
# Spring Security uses this to auto-discover the public keys for JWT validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082

# --- DEVELOPMENT SETTINGS ---

# Disables the Eureka client
eureka.client.enabled=false
groq.api.key=${GROQ_API_KEY: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}
groq.api.url=https://api.groq.com/openai/v1/chat/completions
groq.api.model=llama-3.1-8b-instant

# Disables the Kafka auto-configuration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration